# Port for docker MySQL
MYSQL_PORT=
# Password for database vencejos
MYSQL_PASSWORD=
# Port for docker nestjs
NEST_PORT=
# URL for connection to database
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"